#create environment file name as .env.development.local,.env.production.local
#and place following configuration data.

API_KEY=bltdd864dc0907fe3cc
DELIVERY_TOKEN=csd50bc4bc413ab369eca2e671
ENVIRONMENT=develop